{
	"$schema": "https://raw.githubusercontent.com/nicedoc/tauri/dev/tooling/cli/schema.json",
	"productName": "markoff",
	"identifier": "com.bennyzen.markoff",
	"version": "0.1.0",
	"build": {
		"frontendDist": "../dist",
		"devUrl": "http://localhost:5173",
		"beforeDevCommand": "npm run dev",
		"beforeBuildCommand": "npm run build"
	},
	"app": {
		"windows": [
			{
				"title": "markoff",
				"width": 1200,
				"height": 800
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/icon.png",
			"icons/icon.ico"
		],
		"fileAssociations": [
			{
				"ext": ["md", "markdown", "mdown", "mkd", "mkdn"],
				"mimeType": "text/markdown",
				"description": "Markdown Document"
			}
		]
	},
	"plugins": {}
}
